titanium.platform=/Users/adam/Library/Application Support/Titanium/mobilesdk/osx/3.2.0.GA/android
android.platform=/Users/adam/Dev/android/platforms/android-10
google.apis=/Users/adam/Dev/android/add-ons/addon-google_apis-google-10